{
  "name": "@r4c/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "test:journey": "node --test test/frontend-journey-e2e.mjs",
    "test:cost-dashboard": "node --test test/cost-dashboard-e2e.mjs",
    "test:progress-workspace": "node --test test/progress-workspace-e2e.mjs"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^7.0.2",
    "@types/three": "^0.185.1"
  }
}
