{
  "name": "r4c",
  "version": "0.1.0",
  "private": true,
  "description": "BIM-centered real-estate development control platform",
  "packageManager": "pnpm@10.13.1",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "local:setup": "node -e \"console.log(process.platform === 'win32' ? 'Run: powershell -ExecutionPolicy Bypass -File scripts/local-setup.ps1' : 'Run: bash scripts/local-setup.sh')\"",
    "local:dev": "pnpm -r --parallel dev",
    "local:services": "docker compose up -d postgres redis minio",
    "local:stop": "docker compose down",
    "local:reset": "docker compose down -v"
  },
  "pnpm": {
    "overrides": {
      "sharp": ">=0.35.0",
      "postcss": ">=8.5.18",
      "nanoid": "5.1.16"
    }
  }
}
